rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 11456470670
  starting_time:
    nanoseconds_since_epoch: 1680318486778459646
  message_count: 1398
  topics_with_message_count:
    - topic_metadata:
        name: /people_count_current
        type: example_interfaces/msg/Int64
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 466
    - topic_metadata:
        name: /people_count_total
        type: example_interfaces/msg/Int64
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 466
    - topic_metadata:
        name: /person_locations
        type: sensor_msgs/msg/PointCloud
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 466
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - example1_0.db3
  files:
    - path: example1_0.db3
      starting_time:
        nanoseconds_since_epoch: 1680318486778459646
      duration:
        nanoseconds: 11456470670
      message_count: 1398